.hero {
  height: 90%;
  width: 90%;
  background-color: rgb(29, 26, 38);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid white;
  padding: 1rem;
}

.hero h1 {
  text-align: center;
  font-size: 1.5rem;
  padding: 0rem;
  margin: 0;
  border-bottom: 1px solid white;
  width: 30%;
}

.hero .container {
  flex: 1;
  margin-top: 2rem;
  width: 100%;
  border: 1px solid red;
  display: flex;
}

.hero .container .left {
  flex: 1;
  border: 1px solid red;
  padding: 1rem;
  margin: 0;
  display: grid;
  align-content: flex-start;
  grid-template-columns: repeat(auto-fill, minmax(10%, 1fr)); 
  gap: 2rem;

}

.hero .container .left img {
  aspect-ratio: 1;
  height: 100%;
  width: auto;
  border: 1px solid red;
  cursor: pointer;
  border-radius: 10%;
}

.hero .container .left img:hover {
  transition: 0.3s;
  scale: 1.1;
  border: 1px solid white;
}

.hero .container .right {
  flex: 1;
  border: 1px solid red;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.hero .container .right .selected {
  flex: 1;
  border: 1px solid red;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.stats {
  flex: 1;
  /* margin: 1rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.stats div {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  margin: 1rem;
}

.stats div h4 {
  margin: 0;
}


.selected img {
  flex: 1;
  text-align: center;
  border: 1px solid red;
  height: 100%;
}

.text {
  margin: 0;
  font-size: 1rem;
}

.hero .container .right .party {
  height: 10rem;
  border: 1px solid red;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

.party h3 {
  text-align: center;
}

.party div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;
}

.party div img {
  height: 5rem;
  width: 5rem;
  border: 1px solid red;
  border-radius: 10%;
} 