.confirmation {
  background-color: var(--background);
  height: 90%;
  width: 80%;
  min-width: 50rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid var(--secondary);
  padding: 1rem;
}

/* Heroes */

.confirmation .heroes {
  height: 90%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* border: 3px solid var(--secondary); */
}

.heroes h3 {
  text-align: center;
  font-size: 1.2rem;
  margin: 1rem;
}

.confirmation .heroes ul {
  /* border-bottom: 1px solid yellow; */
  width: 100%;
  height: 65%;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

.confirmation .heroes ul div {
  width: 33%;
  border-bottom: 1px solid var(--secondary);
}

.confirmation .heroes ul div {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  list-style: none;
  width: 100%;
  height: 90%;
  overflow: visible;
}

.confirmation .heroes ul div p {
  position: absolute;
  top: -1rem;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 1px solid var(--text);
  width: 8rem;
  text-align: center;
  overflow: visible;
}

.confirmation .container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  height: 90%;
}

.confirmation .container h1 {
  text-align: center;
  font-size: 1.5rem;
  padding: 0rem;
  margin: 0;
  border-bottom: 1px solid var(--primary);
  width: 40%;
}

.confirmation .container .spells {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.confirmation .container .spells  {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 90%;
  height: 40%;

}

.confirmation .container h3 {
  padding: 0rem;
  margin: 0;
  text-align: center;
}


.confirmation .container .spells  ul {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  grid-template-columns: repeat(auto-fill, minmax(3.5rem, 1fr)); 
  gap: 1rem;
  height: 90%;
  width: 90%;
  padding: 0.5rem;
  overflow-y: auto;
  list-style: none;
  gap: 1rem;
  border: 3px solid var(--secondary);
  overflow: visible;
}

.confirmation .container .tracker {
  position: absolute;
  right: 0.5rem;
  top: -1rem;
}


.confirmation .container .spells ul div li {
  aspect-ratio: 1;
  list-style: none;
  height: 4rem;
  width: 4rem;
  border: 1px solid red;
  cursor: pointer;
  border-radius: 10%;
}

.confirmation .container .spells ul div li:hover {
  transition: 0.3s;
  transform: scale(1.1); 
  border: 1px solid white;
}

.confirmation .container .spells button {
  width: 5rem;
  height: 1.5rem;
}



.confirmation .container button, .confirmation .heroes button {
  width: 8rem;
  height: 3rem;
  background-color: var(--accent);
  color: var(--dark);
  border-radius: 10px;
}

.confirmation .container .spells ul div li {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid var(--secondary);
  background-color: var(--primary);
}